{
            parametros: {
              moeda: req.session.moeda,
              suditos: req.session.suditos,
              temor: req.session.temor,
              sabedoria: req.session.sabedoria,
              comercio: req.session.comercio,
              magia: req.session.magia
            }

             "express-validator": "^2.20.8"

             	<h3>Pergaminhos</h3>
	<% if (lista.length > 0) { %>
	<% for (let i = 0; i < lista.length; i++) { %>
		<!-- <% switch (lista[i].acao) { %>
		<% 	case 1: lista[i].acao = 'aldeão(ões) coletando recursos'; %>
		<% 	case 2: lista[i].acao = 'enforcamento(s) programado'; %>
		<% 	case 3: lista[i].acao = 'aldeão(ões) em treinamento de história'; %>
		<% 	case 4: lista[i].acao = 'aldeão(ões) em treinamento de magia'; %>
		<% } %> -->
		<ul>
			<li><%= lista[i].quantidade %> <%= lista[i].acao %> - 
				<small>restam <%= lista[i].acao_termina_em %> segundos - <a href="#">revogar ordem</a></small></li>
		</ul>
	<% } %>
	<% } %>


  
        for (let i = 0; i < resp.length; i++) {
          switch (resp[i].acao) {
            case 1: resp[i].acao = 'aldeão(ões) coletando recursos'; break
            case 2: resp[i].acao = 'enforcamento(s) programado'; break
            case 3: resp[i].acao = 'aldeão(ões) em treinamento de história'; break
            case 4: resp[i].acao = 'aldeão(ões) em treinamento de magia'; break
          }

          resp[i].acao_termina_em /= 1000
        }
        res.render('pergaminhos', { validacao: {} }, { lista: resp })